# Faça um programa que leia três números
# e mostre qual é o maior e qual é o menor.

print("-------------------------------")

a = int(input("qual o primeiro numero:"))
b = int(input("qual o  segundo numero:"))
c = int(input("qual o terceiro numero:"))
menor = 0
maior = 0
if a < b and a < c:
    menor = a
if b < a and b < c:
    menor = b
if c < a and c < b:
    menor = c

print(f"o menor numero sera {menor}")

if a > b and a > c:
    maior = a
if b > a and b > c:
    maior = b
if c > a and c > b:
    maior = c

print(f"o maior numero sera {maior}")
